# CurrencyZoo

./: .project  README.md  pom.xml
WebContent/WEB-INF/classes/: application.properties  import.sql
WebContent/WEB-INF/classes/net/jarl/kata/currencyzoo/i18n/: text.properties
WebContent/WEB-INF/views/: accessDenied.jsp  calculator.jsp  header.jsp  login.jsp  login.jsp.bak  signUp.jsp
src/net/jarl/kata/currencyzoo/configuration/: CharacterEncodingInitializer.java  JpaUserDetailsService.java  MVCConfig.java  PersistenceContext.java  Roles.java  SchedulingConfiguration.java  SecurityContext.java  SecurityWebAppInitializer.java  WebAppInitializer.java
src/net/jarl/kata/currencyzoo/controller/: AuthenticationController.java  CalculatorController.java  RegistrationController.java
src/net/jarl/kata/currencyzoo/data/: ConversionException.java  Currency.java  CurrencyConverter.java  CurrencyDataProvider.java  OpenExchange.java  UnavailableProviderException.java
src/net/jarl/kata/currencyzoo/form/: CalculationForm.java  UserForm.java  UserFormValidator.java
src/net/jarl/kata/currencyzoo/model/: COUNTRY.java  Entities.java  Query.java  QueryRepository.java  Role.java  User.java  UserRepository.java
src/net/jarl/kata/currencyzoo/view/: Views.java
test/: application.properties
test/net/jarl/kata/currencyzoo/controller/: AuthenticatedTestContext.java  AuthenticationControllerTest.java  CalculatorControllerTest.java  MVC.java
