#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-23-21-167-174.compute-1.amazonaws.com:5432/d12ue03k6b2pce
db.username=aoywwkkskntdin
db.password=js0i5RzZ76Yifgy9u2D396KWYe
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.show_sql=false
hibernate.format_sql=false